* {
  margin: 0;
  padding: 0;
}
/*
header{
  background: #1890ff;
  h1{
    color: #fff;
    line-height: 80px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    svg{
      margin-left: 1em;
    }
  }

  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 30px;
}
main{
  border-bottom: #f7f7f7;
  padding-bottom: 20px;
  padding-left: 1em;
  div.item{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    line-height: 30px;
    strong{
      line-height: 30px;
      min-width: 5em;
      font-size: 14px;
      color: #666;
    }
    span{
      width: 2em;
      text-align: center;
    }
    em{
      font-style: normal;
      font-size: 14px;
      color: #999;
    }
    input{
      width:8em;
    }
  }
}

footer{
  strong+span{
    font-size: 14px;
  }
  p:nth-child(1){
    text-align: left;
  }
}
*/
header {
  background: #42b983;
  border-bottom: 1px solid #f7f7f7;
}
header h1 {
  color: #fff;
  line-height: 80px;
  text-indent: 1em;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
 
}
h1 em{
  font-size: 12px;
  font-style: normal;
}
header h1 svg {
  margin-left: 1em;
}
.msg {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  color: orange;
  font-size: 18px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  line-height: 80px;
}
.index {
  display: none;
  margin-top: 20px;
  background: #f7f7f7;
}
.index .user {
  background: #fff;
  padding-left: 1em;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.index .user img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-left: 0.2em;
}
.index .user div {
  padding-left: 1em;
}
.index .user div p {
  font-size: 15px;
  display: flex;
  align-items: center;
}
.index .user div p img {
  width: 14px;
  height: 12px;
}
.index .user div p:nth-child(2) {
  color: #999;
  font-size: 12px;
}
.index .list {
  margin-top: 5px;
  background: #fff;
}
.index .list p {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  line-height: 50px;
  border-top: 1px solid #f7f7f7;
}
.index .list p img {
  height: 20px;
}
.index .list p span {
  margin-left: 0.5em;
  display: flex;
  align-items: center;
}
.index .list p span span {
  color: #666;
}
.index .list p em {
  font-style: normal;
  color: #999;
  font-size: 12px;
}
.index footer {
  margin-top: 5px;
  background: #fff;
}
.index footer p {
  line-height: 50px;
  border-top: 1px solid #f7f7f7;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.index footer p span {
  margin-left: 0.5em;
}
.noLogin {
  display: none;
}
.noLogin .inner {
  background: #f7f7f7;
  height: 233px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.noLogin .inner p span {
  color: #666;
  cursor: pointer;
}
.login {
  display: none;
}
.login .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  padding-top: 30px;
  box-shadow: 0 5px 0 #ddd;
  padding-bottom: 30px;
}
.login .inner .box {
  color: #666;
}
.login .inner .box h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 20px;
}
.login .inner .box p {
  margin-bottom: 15px;
}
.login .inner .box p input {
  text-indent: 1em;
  line-height: 30px;
  border-radius: 2px;
  border: 1px solid #eceaea;
}
.login .inner .box p:nth-last-child(1) {
  margin-bottom: 0;
}
.login .inner .box button {
  cursor: pointer;
  margin-top: 10px;
  line-height: 30px;
  width: 100%;
  color: #fff;
  border: 1px solid #eceaea;
  background: #1890ff;
}
.login .inner .box button + p {
  text-align: right;
  font-size: 12px;
  line-height: 30px;
}
.login .inner .box button + p span {
  cursor: pointer;
  color: #1890ff;
}
.feedback {
  display: none;
}
.feedback .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  padding-top: 30px;
  box-shadow: 0 5px 0 #ddd;
  padding-bottom: 30px;
}
.feedback .inner .box {
  color: #666;
}
.feedback .inner .box h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 20px;
}
.feedback .inner .box p {
  margin-bottom: 15px;
}
.feedback .inner .box p input {
  text-indent: 1em;
  line-height: 30px;
  border-radius: 2px;
  border: 1px solid #eceaea;
}
.feedback .inner .box p:nth-last-child(1) {
  margin-bottom: 0;
}
.feedback .inner .box button {
  cursor: pointer;
  margin-top: 10px;
  line-height: 30px;
  width: 100%;
  color: #fff;
  border: 1px solid #eceaea;
  background: #1890ff;
}
.feedback .inner .box button + p {
  text-align: right;
  font-size: 12px;
  line-height: 30px;
}
.feedback .inner .box button + p span {
  cursor: pointer;
  color: #1890ff;
}
.reg {
  display: none;
}
.reg .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  padding-top: 20px;
  padding-bottom: 20px;
}
.reg .inner .box {
  color: #666;
}
.reg .inner .box h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 20px;
}
.reg .inner .box p {
  margin-bottom: 15px;
  font-size: 14px;
}
.reg .inner .box p:nth-last-child(1) {
  margin-bottom: 0;
}
.reg .inner .box p input {
  text-indent: 1em;
  line-height: 30px;
  border-radius: 2px;
  border: 1px solid #eceaea;
}
.reg .inner .box button {
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  line-height: 30px;
  color: #fff;
  border: 1px solid #eceaea;
  background: #1890ff;
}
.reg .inner .box button + p {
  text-align: right;
  font-size: 12px;
  line-height: 30px;
}
.reg .inner .box button + p span {
  cursor: pointer;
  color: #1890ff;
}
.kf {
  display: block;
  color: orange;
  line-height: 50px;
  background: #f7f7f7;
  font-size: 16px;
  text-align: center;
}
/*# sourceMappingURL=popup.css.map */