*{
  margin: 0;
  padding: 0;
}
/*
header{
  background: #1890ff;
  h1{
    color: #fff;
    line-height: 80px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    svg{
      margin-left: 1em;
    }
  }

  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 30px;
}
main{
  border-bottom: #f7f7f7;
  padding-bottom: 20px;
  padding-left: 1em;
  div.item{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    line-height: 30px;
    strong{
      line-height: 30px;
      min-width: 5em;
      font-size: 14px;
      color: #666;
    }
    span{
      width: 2em;
      text-align: center;
    }
    em{
      font-style: normal;
      font-size: 14px;
      color: #999;
    }
    input{
      width:8em;
    }
  }
}

footer{
  strong+span{
    font-size: 14px;
  }
  p:nth-child(1){
    text-align: left;
  }
}
*/



header{
  background: #1890ff;
  h1{
    color: #fff;
    line-height: 80px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    svg{
      margin-left: 1em;
    }
  }
  border-bottom: 1px solid #f7f7f7;
}

.msg{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  color: orange;
  font-size: 18px;
  text-align: center;
  background: rgba(0,0,0,0.7);
  line-height: 80px;
}
.index {
  display: none;
  margin-top: 20px;
  background: #f7f7f7;
  .user {
    background: #fff;
    padding-left: 1em;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    img {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin-left: 0.2em;
    }

    div {
      padding-left: 1em;

      p {
        font-size: 15px;
        display: flex;
        align-items: center;

        img {
          width: 14px;
          height: 12px;
        }

        &:nth-child(2) {
          color: #999;
          font-size: 12px;
        }
      }
    }
  }
  .list{
    margin-top: 5px;
    background: #fff;
    p{
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      line-height: 50px;
      border-top: 1px solid #f7f7f7;
      img{
        height: 20px;
      }
      span{
        margin-left: .5em;
        display: flex;
        align-items: center;
        span{
          color: #666;
        }
      }
      em{
        font-style: normal;
        color: #999;
        font-size: 12px;
      }
    }
  }
  footer {
    margin-top: 5px;
    background: #fff;
    p {
      line-height: 50px;
      border-top: 1px solid #f7f7f7;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin-left: 0.5em;
      }
    }
  }
}
.noLogin{
  display: none;
  .inner{
    background: #f7f7f7;
    height: 233px;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      span{
        color: #666;
        cursor: pointer;
      }
    }
  }
}
.login{
  display: none;
  .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    padding-top: 30px;
    box-shadow: 0 5px 0 #ddd;
    padding-bottom:30px;
    .box{
      color: #666;
      h2{
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f7f7f7;
        margin-bottom: 20px;
      }
      p{
        margin-bottom: 15px;
        input{
          text-indent: 1em;
          line-height: 30px;
          border-radius: 2px;
          border: 1px solid #eceaea;
        }
        &:nth-last-child(1){
          margin-bottom: 0;
        }

      }
      button{
        cursor: pointer;
        margin-top: 10px;
        line-height: 30px;
        width: 100%;
        color: #fff;
        border: 1px solid #eceaea;
        background: #1890ff;
      }
      button+p{
        text-align: right;
        font-size: 12px;
        line-height: 30px;
        span{
          cursor: pointer;
          color: #1890ff;
        }
      }
    }
  }
}

.feedback{
  display: none;
  .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    padding-top: 30px;
    box-shadow: 0 5px 0 #ddd;
    padding-bottom:30px;
    .box{
      color: #666;
      h2{
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f7f7f7;
        margin-bottom: 20px;
      }
      p{
        margin-bottom: 15px;
        input{
          text-indent: 1em;
          line-height: 30px;
          border-radius: 2px;
          border: 1px solid #eceaea;
        }
        &:nth-last-child(1){
          margin-bottom: 0;
        }
      }
      button{
        cursor: pointer;
        margin-top: 10px;
        line-height: 30px;
        width: 100%;
        color: #fff;
        border: 1px solid #eceaea;
        background: #1890ff;
      }
      button+p{
        text-align: right;
        font-size: 12px;
        line-height: 30px;
        span{
          cursor: pointer;
          color: #1890ff;
        }
      }
    }
  }
}

.reg{
  display: none;
  .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
    .box{
      color: #666;
      h2{
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f7f7f7;
        margin-bottom: 20px;
      }
      p{
        margin-bottom: 15px;
        font-size: 14px;
        &:nth-last-child(1){
          margin-bottom: 0;
        }
        input{
          text-indent: 1em;
          line-height: 30px;
          border-radius: 2px;
          border: 1px solid #eceaea;
        }
      }
      button{
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        line-height: 30px;
        color: #fff;
        border: 1px solid #eceaea;
        background: #1890ff;
      }
      button+p{
        text-align: right;
        font-size: 12px;
        line-height: 30px;
        span{
          cursor: pointer;
          color: #1890ff;
        }
      }
    }
  }
}

.kf{
  display: block;
  color: orange;
  line-height: 50px;
  background: #f7f7f7;
  font-size: 16px;
  text-align: center;
}
