{
	"manifest_version": 2,
    "name": "生意参谋助手",
    "version": "2.0.0",
    "description": "生意参谋助手",
    "icons":
	{
		"16": "static/img/icon.png",
		"48": "static/img/icon.png",
		"128": "static/img/icon.png"
    },
    "background":{
		"scripts": ["static/js/background.js"]
    },
    "browser_action":
	{
		"default_icon": "static/img/icon.png",
		"default_title": "生意参谋助手",
		"default_popup": "popup.html"
    },
    "content_scripts":
	[
		{
			"matches": ["https://sycm.taobao.com/*"],
			"js": ["static/js/jquery-1.8.3.min.js","static/js/content-script.js","static/js/moment.js"],
			"run_at": "document_idle"
		}
	],
	"permissions":
	[
		"contextMenus",
		"storage",
		"https://sycm.taobao.com/*",
		"https://06e97cea-6e67-4b32-b930-ab3442478e6f.bspapp.com/*"
    ],
    "options_ui":
	{
		"page": "options.html",
		"chrome_style": true
    },
    "devtools_page": "devtools.html"
}
