<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/popup.css">
    <script src="static/js/jquery-1.8.3.min.js"></script>
    <script src="static/js/moment.js"></script>
    <script src="static/js/popup.js"></script>
    <title>popup</title>
</head>
<body>

<header>
    <a href="javascript:;">
        <h1>
            <svg fill="white" width="30" height="30" viewBox="0 0 29 29" xmlns="http://www.w3.org/svg/2000"><path d="M14.2237241,0.355862069 C6.36877241,0.355862069 0,6.78846395 0,14.7232602 L0,29.0906583 L14.2237241,29.0906583 C22.079669,29.0901567 28.4469517,22.6575549 28.4469517,14.7232602 C28.4469517,6.78846395 22.079669,0.355862069 14.2237241,0.355862069 M14.2237241,2.4122884 C20.9440552,2.4122884 26.4115862,7.93504702 26.4115862,14.7232602 C26.4115862,21.5119749 20.9440552,27.0337304 14.2237241,27.0337304 L2.03586207,27.0337304 L2.03586207,14.7232602 C2.03586207,7.93504702 7.50289655,2.4122884 14.2237241,2.4122884" id="Fill-9"></path><path d="M15.8217766,16.28479 L20.0245903,9.50510345 L13.3539145,13.7378307 C12.7431559,13.9645392 12.2783834,14.4881755 12.1338869,15.13921 L8.29802483,21.3285517 L14.3390731,17.4935674 C15.0183559,17.3802132 15.5749903,16.9142571 15.8217766,16.28479 M14.3182179,25.9745705 L14.3182179,25.9745705 L3.25752828,25.9745705 L3.25752828,14.8036614 C3.25752828,8.63388088 8.21063172,3.63225078 14.3182179,3.63225078 C20.4253076,3.63225078 25.3779145,8.63388088 25.3779145,14.8036614 C25.3779145,20.973442 20.4253076,25.9745705 14.3182179,25.9745705" id="Fill-10" data-spm-anchor-id="a21ag.11815255.logo.i0.77f750a5qRXVZK"></path><path d="M14.8899972,14.7766771 C15.3507972,15.2541693 15.3423559,16.0235737 14.8666593,16.4905329 C14.392949,16.9584953 13.6337214,16.9464577 13.1719283,16.4694671 C12.7091421,15.9884639 12.7170869,15.222069 13.1912938,14.7546082 C13.6650041,14.2871473 14.427211,14.2966771 14.8899972,14.7766771" id="Fill-11"></path></svg>
            <span>生意参谋助手 —— 淘宝 <em class="curVersion"></em></span>
        </h1>
    </a>
</header>

<div class="msg">
    aaa
</div>

<div class="index">
    <div class="user">
        <img src="static/img/avatar.png" alt="">
        <div class="zl">
            <p>
                <strong class="nickname">id：0</strong>
                <img src="static/img/vip.png" alt="">
                <img src="static/img/vip3.png" alt="">
            </p>
            <p class="expire">
                2020年7月6日 到期
            </p>
        </div>
    </div>
    <div class="list">
        <p>
            <span>
                <img src="static/img/icon-settings-help.svg" alt="">
                <span>使用教程</span>
            </span>
            <img src="static/img/right.png" alt="">
        </p>
        <p>
            <span><img src="static/img/feeback.png" alt=""><span>意见反馈</span></span>
            <img src="static/img/right.png" alt="">
        </p>
        <p>
            <span><img src="static/img/icon-settings-update.png" alt=""><span>检查更新</span></span>
            <em class="isNewVersion">已是最新版本</em>
        </p>
    </div>
    <span class="kf">客服微信：</span>
    <footer>
        <p class="logout"><img src="static/img/logout.png" alt=""><span>退出登录</span></p>
    </footer>

</div>

<div class="noLogin">
    <div class="inner">
        <p>
            <span>登录</span>
            <span>/</span>
            <span>注册</span>
        </p>
    </div>
</div>

<div class="login">
    <div class="inner">
        <div class="box">
            <h2>登录账号</h2>
            <p>
                <label>
                    账号
                    <input type="text" class="account" placeholder="输入用户名">
                </label>
            </p>
            <p>
                <label>
                    密码
                    <input type="password" class="password" placeholder="输入密码">
                </label>
            </p>
            <button class="confirmLogin">登录</button>
            <p>还没有账号？<span class="goReg">立即注册</span></p>
        </div>
    </div>
    <span class="kf">客服微信</span>
</div>

<div class="reg">
    <div class="inner">
        <div class="box">
            <h2>注册账号</h2>
            <p>
                <label>
                    账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号
                    <input type="text" class="account" maxlength="11" minlength="3" placeholder="输入3-11位用户名">
                </label>
            </p>
            <p>
                <label>
                    密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码
                    <input type="password" maxlength="16" minlength="6" class="password" placeholder="输入6-16位密码">
                </label>
            </p>
            <p>
                <label>
                    确认密码
                    <input type="password" maxlength="16" minlength="6" class="password2" placeholder="再次输入密码">
                </label>
            </p>
            <p>
                <label>
                    邀&nbsp;&nbsp;请&nbsp;&nbsp;码
                    <input type="text" maxlength="16" minlength="3" class="invite" placeholder="邀请码(可选）">
                </label>
            </p>
            <button class="confirmReg">注册</button>
            <p>已有账号？<span class="goLogin">立即登录</span></p>
        </div>
    </div>
    <span class="kf">客服微信：</span>
</div>

<div class="feedback">
    <div class="inner">

        <div class="box">
            <h2>意见反馈</h2>
            <p>
                <label>
                    标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题
                    <input class="feedback_title" type="text" placeholder="反馈内容的标题">
                </label>

            </p>
            <p>
                <label>
                    内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容
                    <input class="feedback_content" type="textarea" placeholder="要反馈的内容">
                </label>
            </p>
            <p>
                <label>
                    联系方式
                    <input class="feedback_contact" type="text" placeholder="QQ/邮箱/手机号">
                </label>
            </p>
            <button class="feedback_submit">提交</button>
            <p><a href="javascript:;" class="feedback_cancel">取消</a></p>
        </div>
    </div>
    <span class="kf">客服微信：</span>
</div>


</body>
</html>
